ShopDB CRUD/Views/MainWindow.xaml

<Window x:Class="ShopDB_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopDB_CRUD"
        mc:Ignorable="d"
        Title="Shopping" Height="950" Width="1200" >


    <Grid>
        <DockPanel Background="Green">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="Comboboxgrid">
                    <ComboBox x:Name="selecttablecombobox" FontSize="25" Foreground="WhiteSmoke" Padding="10,10,10,10" IsReadOnly="True" Text="Select" SelectionChanged="selecttablecombobox_SelectionChanged"></ComboBox>
                </Grid>

                <Grid x:Name="sqlgrid" Grid.Row="1">
                    <DataGrid x:Name="ShopDatagrid" Background="White"  IsReadOnly="True"  Width="750" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" SelectionChanged="ShopDatagrid_SelectionChanged" >

                    </DataGrid>
                </Grid>

                <Grid x:Name="CrudTextgrid" Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="3" x:Name="controlgrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="InsertButton" Grid.Column="0" Content="Insert" FontSize="20" Background="WhiteSmoke" Padding="5,5,5,5" Margin="5,5,5,5" Click="InsertButton_Click"></Button>
                    <Button x:Name="UpdateButton" Grid.Column="1" Content="Update" FontSize="20" Background="WhiteSmoke" Padding="5,5,5,5" Margin="5,5,5,5" Click="UpdateButton_Click"></Button>
                    <Button x:Name="DeleteButton" Grid.Column="2" Content="Delete" FontSize="20" Background="WhiteSmoke" Padding="5,5,5,5" Margin="5,5,5,5" Click="DeleteButton_Click"></Button>

                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
